<?xml version="1.0" encoding="UTF-8"?>
<Review id="Lab6">
  <ReviewIssue id="HDZ1LY0V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:12:59:647 MST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-03-06 :: 15:13:32:180 MST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xzou8</ReviewerId>
    <AssignedTo>csosacab</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>